<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman Kuliah 1 semester di Udinus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="background-color: rgba(151, 157, 163, 0.38);">
    <style>
        *{
            Box-sizing: borderbox; 
        }
        body{
            margin: 0%;
        }
        .header{
            background-color: #786b9c;
            padding: 8px;
            text-align: left;
            padding: 10px;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(67, 67, 190);
        }
        .topnav a{
            float: left;
            display: block;
            color: rgb(250, 246, 246);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
            /* untuk menghilangkan underline biru */
        }
        .topnav a:hover{
            background-color: #ddd;
            color: slategrey;
        }
        .topnav1{
            overflow: hidden;
            /* background-color: rgb(219, 219, 243); */
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }
        .topnav1 a{
            float: center;
            display: block;
            color: black;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none; 
            /* untuk menghilangkan underline biru */
        }
        .topnav1 a:hover{
            background-color: #ddd;
            color: slategrey;
        }
        .topnav1 a{
            /* background: #fff; */
            /* width: 100px;
            height: 100px; */
            transition: width 1s, height 2s;
            -webkit-transition: width 0.5s, height 1s;
        }
        .topnav1 a:hover{
            width: 60px;
            height: 60px;
        }
        div.scroll {
            background-color: #eee;
            width: 530px;
            height: 350px;
            border: 1px dotted black;
            overflow: scroll;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: scroll; /* Add vertical scrollbar */
            position: absolute;
            padding: 6px;
        }
        article{
            padding: 15px;
            margin-right: 80px;
        }
        div.topnav1 {
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            margin-right: 10px;
            /* padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50; */
        }
    </style>

    <div class="header">
        <h1>Pengalaman Kuliah 1 semester di Udinus</h1>
    </div>
    <div class="topnav">
        <a href="ArtikelPage.html">Artikel</a>
    </div>
    <div class="topnav1">
        <a class="navbar-brand" href="index.html">
            <img src="f4f0edb08c97567ce6b0475a63bf7000.png" alt="Home" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="ArtikelPage.html">
            <img src="logotype.png" alt="Arikel" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="LocalFilm.html">
            <img src="074194976b80c2f29725611704e513ac.png" alt="film" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="Drama.html">
            <img src="Drama.png" alt="Drama" width="45px" height="45px">
        </a>
    </div>
    <article>
        <p>
            Selama berkuliah semester 1 ini, saya mendapat banyak materi yang berguna untuk menambah pengalaman saya di bidang programming.
            Mulai dari belajar tentang dasar dasar C++ di Mata Kuliah Dasar Pemrograman dan belajar tentang cara membuat sebuah website di 
            mata kuliah Pemrograman berbasis Web serta Dasar Komputasi. Saya yakin bahwa ilmu - ilmu yang diajarkan tersebut kedepannya
            akan sangat berguna dan sangat membantu saya untuk mendalami hal - hal seputar pemrograman lebih lanjut untuk kedepannya. 
            Sehingga, kelak saya bisa menjadi programmer yang bisa diandalkan.
        </p>
    
        <p>
            Banyak hal yang tentang dunia pemrograman yang diajarkan selama kuliah ini. Tentu saja semuanya tersebut diajarkan dari hal - Hall
            yang dasar, agar mahasiswa dapat mengerti pemrograman dari dasarnya. Terlebih mahasiswa Teknik Informatika tidak hanya SMK Teknik Informatika,
            melainkan juga banyak dari SMA atau SMK jurusan lain. Seperti saya, saya merupakan seorang mahasiswa yang berasal dari SMK jurusan Teknik
            Perancangan dan Gambar Mesin, karena itu memerlukan waktu untuk saya dapat beradaptasi dalam hal programming, dimana hal tersebut sangat jarang
            diajarkan ketika saya SMK. Awalanya saya belajar pemrograman dasar saat mengikuti matrikulasi. Pada saat itu diajarkan dasar - dasar HTML. 
            Namun pada saat itu, saya terlambat mengikuti matrikulasi, karena ketinggalan info, namun syukur kepada Tuhan saya masih bisa mengikuti matrikulasi 
            pada hari - hari acara matrikulasi hendak selesai.
        </p>
    
        <br><br>
    
        <h3><b>Mata Kuliah yang dipelajari</b></h3>
        <ul type="square">
            <li>Kalkulus 1</li>
            <li>Dasar Pemrograman</li>
            <li>Matematika Diskrit</li>
            <li>Pemrograman Berbasis Web</li>
            <li>Organisasi dan Arsitektur Komputer</li>
            <li>Dasar Komputasi</li>
        </ul>
    
        <br>
    
        <h3><b>Dosen Pengampu Mata Kuliah</b></h3>
        <ol>
            <li>Yani Parti Astuti S.Si, M.Kom (Dosen Pengampu Mata Kuliah Kalkulus 1)</li>
            <li>Nurul Anisa Sri Winarsih S.Kom, M.Cs (Dosen Pengampu Mata Kuliah Dasar Pemrograman dan Dasar Komputasi)</li>
            <li>Dr.Wahyu Aji Eko Prabowo S.Si, M.T (Dosen Pengampu Mata Kuliah Matematika Diskrit)</li>
            <li>Abu Salam M.Kom (Dosen Pengampu Mata Kuliah Pemrograman Berbasis Web)</li>
            <li>Wildanil Ghozi M.Kom (Dosen Pengampu Mata Kuliah Organisasi dan Arsitektur Komputer)</li>
        </ol>
    
        <br><br>
    
        <center><img align="center" src="Meet - psg-wqrk-sdf - Google Chrome 14_10_2021 14_25_16.png" alt="Kuliah Dasar Pemrograman" width="750" height="390"></center>
        <p align="center">Kegiatan Perkuliahan Daring Menggunakan Google Meet</p>
    </article>
    <br><br><br><br>
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-6">
                    <form action="" target="_blank" method="post"></form>
                    <fieldset>
                    <legend>FEEDBACK</legend>
                        <label for="email">Email:</label><br>
                        <input type="email" name="email" id="email" placeholder="Your Email..." style="width: 465px;"><br><br>
                        <label for="Username">Username:</label><br>
                        <input type="text" name="username" id="username" placeholder="Username..." style="width: 465px;"><br><br>
                        <label for="Feedback">Feedback</label><br>
                        <textarea name="feedback" id="feedback" cols="60" rows="10"></textarea><br><br>
                        <input type="submit">
                    </fieldset>
                    <br>
                </div>
                <div class="col-md-5 offset-md-1">
                    <h3>Tentang</h3>
                    <center><div><img src="IMG_20220102_162531-modified.png" alt="Foto_profil" style="width: 200px; height: 200px; margin-top: 35px;"></div></center>
                    <p align="center"  style="margin-top: 30px;">Perkenalkan nama saya Vincentius Praskatama, saya berkuliah di Universitas Dian Nuswantoro, Jurusan Teknik Informatika, semoga betah di web saya!</p>
                    <center>
                        <ul class="list-unstyled" style="margin-top: 35px;">
                            <li class="list-inline-item me-3"><a href="https://web.facebook.com/v.pras.3"><img src="icon-fb.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://www.instagram.com/vpraskatamaa/"><img src="icon-instagram.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://twitter.com/VPraskatama"><img src="icon-twitter.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://www.youtube.com/channel/UCDW0s89DpS462Q0dt5j-Yvw"><img src="icon-youtube.png" alt=""></a></li>
                        </ul>
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="text-center py-3">&copy;2022 NontonBeritaYuk</div>
            </div>
        </div>
    </footer>
</body>
</html>