<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories of the Alhambra (2018)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="background-color: rgba(151, 157, 163, 0.38);">
    <style>
        *{
            Box-sizing: borderbox; 
        }
        body{
            margin: 0%;
        }
        .header{
            background-color: #786b9c;
            padding: 8px;
            text-align: left;
            padding: 10px;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(67, 67, 190);
        }
        .topnav a{
            float: left;
            display: block;
            color: rgb(250, 246, 246);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
            /* untuk menghilangkan underline biru */
        }
        .topnav a:hover{
            background-color: #ddd;
            color: slategrey;
        }
        .topnav1{
            overflow: hidden;
            /* background-color: rgb(219, 219, 243); */
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }
        .topnav1 a{
            float: center;
            display: block;
            color: black;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none; 
            /* untuk menghilangkan underline biru */
        }
        .topnav1 a:hover{
            background-color: #ddd;
            color: slategrey;
        }
        .topnav1 a{
            /* background: #fff; */
            /* width: 100px;
            height: 100px; */
            transition: width 1s, height 2s;
            -webkit-transition: width 0.5s, height 1s;
        }
        .topnav1 a:hover{
            width: 60px;
            height: 60px;
        }
        div.scroll {
            background-color: #eee;
            width: 530px;
            height: 350px;
            border: 1px dotted black;
            overflow: scroll;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: scroll; /* Add vertical scrollbar */
            position: absolute;
            padding: 6px;
        }
        article{
            padding: 15px;
            margin-right: 80px;
        }
        div.topnav1 {
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            margin-right: 10px;
            /* padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50; */
        }
        .episode{
            float: left;
            border: 1px solid black;
            background-color: rgb(14, 14, 15);
            margin-left: 10px;
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .episode a{
            text-decoration: none;
            color: white;
        }
        .episodeNAV{
            margin-top: 20px;
            display: block;
            overflow: auto;
            width: 90%;
            float: left;
        }
        .episode a:hover{
            background-color: #ddd;
            color: rgb(5, 5, 5);
            border-radius: 3px;
        }
    </style>

    <div class="header">
        <h1>Memories Of Alhambra (2018)</h1>
    </div>
    <div class="topnav">
        <a href="Drama.html">Memories Of Alhambra (2018)</a>
    </div>
    <div class="topnav1">
        <a class="navbar-brand" href="index.html">
            <img src="f4f0edb08c97567ce6b0475a63bf7000.png" alt="Home" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="ArtikelPage.html">
            <img src="logotype.png" alt="Arikel" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="LocalFilm.html">
            <img src="074194976b80c2f29725611704e513ac.png" alt="film" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="Drama.html">
            <img src="Drama.png" alt="Drama" width="45px" height="45px">
        </a>
    </div>
    <center>
        <div>
            <div align="left" style="margin-left: 55px; margin-top: 25px;">
                <h3>Preview</h3>
                <hr style="width: 50px; height: 5px;">
            </div>
            <div style="margin-top: 25px;">
                <iframe width="88%" height="600px" src="https://www.youtube.com/embed/2Lcy3XUDd_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="episodeNAV">
                <p align="left" style="margin-left: 55px;">Klik untuk Menonton</p>
                <div class="episode" style="margin-left: 55px;">
                    <a href="https://drive.google.com/file/d/11X3SyR6sk4TbPwiz1dBnwf12dfyMmGmx/preview">Eps 1</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1G_q2Z17LLxsy63MUnR--xtH5HnE1tkBj/preview">Eps 2</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1ow6owCV072egOgtA-VreL40FtBoaXZrl/preview">Eps 3</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1mJ8MizVJnVTtUNogylJn-ULUJ6aGLomJ/preview">Eps 4</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1_Y3BNDI_xdUSo9JYrPm1JN9x4t8JZP5D/preview">Eps 5</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1GNbaUihFxJfGt7tndF5ASn2k2GCO32uR/preview">Eps 6</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/14z_Q7r6uhCcH0e6NJc2Io3fj1kzoZGgQ/preview">Eps 7</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1VBALjlgSvCV781jA5xg-qYDrnrHrVlcC/preview">Eps 8</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1msyGW_iWGQx9iQQmUKuzPQ806Z_-ncaf/preview">Eps 9</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/16x03GSQA6oO157c1c7S2K_cmQSXVyH13/preview">Eps 10</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1tTHa_67H-gf4OQ_4en91Eqbw1mKHhRus/preview">Eps 11</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1VcbO9L4gWlBIH3fX6NXyIULZ_5bVgQqs/preview">Eps 12</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1pIpE5RDNCOG9l8d00xG_ovny7rWUB-Ng/preview">Eps 13</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1UMZ17F1zIoH13pEY2EDd6v769Ds886oO/preview">Eps 14</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1xioZg9fRhcchFskXWEKtqppwg4Asg7kW/preview">Eps 15</a>
                </div>
                <div class="episode">
                    <a href="https://drive.google.com/file/d/1rMqbo4sElw975G0Ui4JkO20qdA-2z4Kh/preview">Eps 16</a>
                </div>
            </div>
            <br><br><br><br><br>

            <div style="margin-top: 50px;">
                <article>
                    <img src="Memories-of-Alhambra-poster-1.jpg" alt="Memories Of Alhambra" style="float: left; margin-left: 50px; width: 300px; height: 400px; margin-right: 10px; border: 5px solid azure;">
                    <h2 align="left" style="margin-right: 50px; margin-left: 20px;">Sinopsis</h2>
                    <p style="text-align: justify; padding: 20px; margin-right: 100px;">
                        Memories of the Alhambra mengikuti kisah Yoo Jin Woo (Hyun Bin), seorang 
                        CEO perusahaan investasi dan teknologi yang datang ke Barcelona, 
                        Spanyol untuk urusan bisnis. Mendadak ia mendapat telepon dari pemuda bernama 
                        Jung See Joo (Chanyeol EXO) yang memintanya bertemu di Kota Granada untuk menjual game buatannya.
                    </p>
                    <ul align="left" style="list-style-type: none;">
                        <li>Jumlah episode: 16</li>
                        <li>Bahasa asli: Korea</li>
                        <li>Hangul: 알함브라 궁전의 추억</li>
                        <li>Tanggal tayang asli: 1 Desember 2018 - 20 Januari 2019</li>
                        <li>Sutradara: Ahn Gil-ho</li>
                        <li>Lokasi produksi: Granada, Spanyol; Madrid, Spanyol; Barcelona, Spanyol; Girona, Spanyol; Budapest, Hungaria; Slovenia; Korea Selatan</li>
                    </ul>
                </article>
            </div>
            <br><br><br><br><br>

            <h3 style="font-size: 30px; margin-left: 45px;" align="left">Lainnya</h3>
            <br>
            <div style="margin-left: 20px;">
                <center>
                    <div style="width: 99%; display: block; overflow: auto;">
                        <div style="float: left; margin-left: 20px;">
                            <a href="Dilan1990.html">
                                <img src="19002600.jpg" alt="Dilan 1991" style="width: 170px; height: 250px;">
                            </a>
                            <p>Dilan 1991 <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="DuaGarisBiru.html">
                                <img src="19019800.jpg" alt="Dua Garis Biru" style="width: 170px; height: 250px;">
                            </a>
                            <p>Dua Garis Biru <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="09AMAM.jpg" alt="Ave Maryam" style="width: 170px; height: 250px;">
                            </a>
                            <p>Ave Maryam <br>(2018)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="JohnWick3.html">
                                <img src="john_wick_chapter_3.jpg" alt="John Wick 3" style="width: 170px; height: 250px;">
                            </a>
                            <p>John Wick 3 <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="avengers_endgame_poster_w__quantum_suits_by_maxuelzombie_dd2aksh-fullview.jpg" alt="Avengers Endgame" style="width: 170px; height: 250px;">
                            </a>
                            <p>Avengers Endgame <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="pU1ULUq8D3iRxl1fdX2lZIzdHuI.jpg" alt="Ready player One" style="width: 170px; height: 250px;">
                            </a>
                            <p>Ready player One <br>(2018)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="Marriage_poster.jpeg" alt="Marriage" style="width: 170px; height: 250px;">
                            </a>
                            <p>Marriage <br>(2021)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="MV5BYmFkMzFjYjQtMjVhMi00NzI1LWE0NzQtN2NkMmE3MzQ4MDczXkEyXkFqcGdeQXVyMTE4MTAxMzUx._V1_FMjpg_UX1000_.jpg" alt="Balada Sepasang <br> Kekasih Gila" style="width: 170px; height: 250px;">
                            </a>
                            <p>Balada Sepasang <br> Kekasih Gila <br>(2021)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="Poster_Film_Bucin.jpg" alt="Bucin" style="width: 170px; height: 250px;">
                            </a>
                            <p>Bucin <br>(2020) <br><br></p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="21013300.jpg" alt="Venom: Let There be Carnage" style="width: 170px; height: 250px;">
                            </a>
                            <p>Venom: Let <br> There be Carnage <br>(202)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="download.jpg" alt="A Quiet Place Part 2" style="width: 170px; height: 250px;">
                            </a>
                            <p>A Quiet Place <br> Part 2 <br>(2020)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="download (1).jpg" alt="Cruella" style="width: 170px; height: 250px;">
                            </a>
                            <p>Cruella <br>(2021)</p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </center>
    <br><br><br><br>
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-6">
                    <form action="" target="_blank" method="post"></form>
                    <fieldset>
                    <legend>FEEDBACK</legend>
                        <label for="email">Email:</label><br>
                        <input type="email" name="email" id="email" placeholder="Your Email..." style="width: 465px;"><br><br>
                        <label for="Username">Username:</label><br>
                        <input type="text" name="username" id="username" placeholder="Username..." style="width: 465px;"><br><br>
                        <label for="Feedback">Feedback</label><br>
                        <textarea name="feedback" id="feedback" cols="60" rows="10"></textarea><br><br>
                        <input type="submit">
                    </fieldset>
                    <br>
                </div>
                <div class="col-md-5 offset-md-1">
                    <h3>Tentang</h3>
                    <center><div><img src="IMG_20220102_162531-modified.png" alt="Foto_profil" style="width: 200px; height: 200px; margin-top: 35px;"></div></center>
                    <p align="center"  style="margin-top: 30px;">Perkenalkan nama saya Vincentius Praskatama, saya berkuliah di Universitas Dian Nuswantoro, Jurusan Teknik Informatika, semoga betah di web saya!</p>
                    <center>
                        <ul class="list-unstyled" style="margin-top: 35px;">
                            <li class="list-inline-item me-3"><a href="https://web.facebook.com/v.pras.3"><img src="icon-fb.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://www.instagram.com/vpraskatamaa/"><img src="icon-instagram.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://twitter.com/VPraskatama"><img src="icon-twitter.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://www.youtube.com/channel/UCDW0s89DpS462Q0dt5j-Yvw"><img src="icon-youtube.png" alt=""></a></li>
                        </ul>
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="text-center py-3">&copy;2022 NontonBeritaYuk</div>
            </div>
        </div>
    </footer>
</body>
</html>