<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS W3School</title>
    <style>
        body {
            background-color: lightblue;
            background-image: url("asia-businesswoman-using-laptop-talk-colleagues-about-plan-video-call-while-smart-working-from-home-living-room-self-isolation-social-distancing-quarantine-corona-virus-prevention.jpg");
            background-position: right top;
            background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 2px red;
            font-size:10vw;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
        #para1 {
            text-align: center;
            color: red;
        }
        p.center {
            text-align: center;
            color: red;
        }
        p.large {
            font-size: 300%;
        }
        div {
            background-color: green;
        }

        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 0.6;
        }
        p.three {
            border-style: solid;
            border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
        }
        p {
            border-style: dotted solid;
        }
        p.four {
            border-style: dotted solid double dashed;
        }
        h1.margin {
            margin: 0 0 50px 0;
            word-spacing: 10px;
        }
        h2.margin2 {
            margin: 20px 0 0 0;
            word-spacing: 10px;
        }
        div.boxmodel {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        p.outline {
            margin: 30px;
            background:yellow;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
        }
        p.ex1 {
            direction: rtl;
            unicode-bidi: bidi-override;
            text-decoration: line-through;
            letter-spacing: 5px;
        }
        p.b {
            font: italic bold 12px/30px Georgia, serif;
        }
        /* unvisited link */
        a:link {
            color: red;
            text-decoration: none;
            background-color: yellow;
        }

        /* visited link */
        a:visited {
            color: green;
            text-decoration: none;
            background-color: cyan;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: underline;
            background-color: lightgreen;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: underline;
            background-color: hotpink;
        }
        a:link, a:visited {
            background-color: #1a1c94;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }
        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #cce5ff;
            margin: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        div.scroll {
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: scroll;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: scroll; /* Add vertical scrollbar */
        }
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="sticky">I am V!</div>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <p id="para1">Hello World!</p>
    <p class="center">This paragraph will be red and center-aligned.</p> 
    <p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
    <h1 style="color:blue;text-align:center;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:Tomato;">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
    <div class="first">
        <h1>opacity 0.1</h1>
    </div>
    <div class="second">
        <h1>opacity 0.3</h1>
    </div>
    <div class="third">
        <h1>opacity 0.6</h1>
    </div>
    <div>
        <h1>opacity 1 (default)</h1>
    </div>
    <p class="three">Some text.</p>
    <p>2 different border styles.</p>
    <p class="four">4 different border styles.</p>
    <h1 class="margin">Heading 1</h1>
    <h2 class="margin2">Heading 2</h2>
    <div class="boxmodel" style="text-indent: 50px;">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <p class="outline">This paragraph has an outline of 15px outside the border edge.</p>
    <p class="ex1">This is right-to-left text direction.</p>
    <p class="b">This is a paragraph. The font is set to italic and bold, the font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>
    <i class="material-icons">cloud</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">traffic</i>
    <p><b><a href="https://www.w3schools.com/css/css_link.asp" target="_blank">Visit Here!</a></b></p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
      
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <h2>Responsive Table</h2>
    <div style="overflow-x: auto;">
        <table>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
          </tr>
        </table>
    </div>
    <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <div class="center">
        <p>Hello World!</p>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>
