<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" >
        <title>Contoh Project Pemrograman Website</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <style>
            footer{
                padding: 1em;
                color: honeydew;
                background-color: indigo;
                text-align: center;
            }
            nav{
                padding: 1em;
                color: honeydew;
                background-color: darkgray;
                text-align: center;
            }
            .data{
                background: gray;
                padding: 8px;
                margin: 20px auto;
                width: 50%;
                border-radius: 7px;
            }
            th{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                background-color: whitesmoke;
                height: 25px;
            }
            tbody{
                background-color: whitesmoke;
            }
        </style>
    </head>

    <body style="background-color: lightcyan;">
        <nav>
            <a href="index.html">Home</a>  |
            <a href="CV_Vincentius Praskatama.pdf">Download CV</a>  |
            <a href="kontak.html">Contact</a>  |
            <a href="tentang.html">About Me</a> 
        </nav>

        <hr>

        <header style="text-align: center;">
            <img src="DSC_4017 copy.jpg" width="140px" height="220px" style="border-radius: 3px; border: 3px solid black;">
            <div class="nama">
                <h1>Vincentius Praskatama</h1>
                <p>(Web Developer)</p>
            </div>
        </header>

        <hr align="center" width="48%">

        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
        </article>

        <div class="data">
            <table align="center">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 50%;">
                            <ul>
                                <li>C++ (Beginner)</li>
                                <li>HTML (Beginner)</li>
                                <li>CSS (Beginner)</li>
                                <li>JavaScript (Beginner)</li>
                            </ul>
                        </td>
                        <td style="width: 50%;">
                            <ul>
                                <li>Membuat form dengan HTML</li>
                                <li>Membuat suatu halaman website dengan HTML  dan CSS</li>
                                <li>Membuat website statis dengan HTML dan CSS</li>
                                <li>Menyelesaikan persoalan komputasi dengan C++</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <footer style="text-align: center;">
            <p>Copyright &copy; 2021 Vincentius Praskatama</p>
        </footer>
    </body>
</html>