<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilan 1991 (2019)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color: rgba(151, 157, 163, 0.38);">
    <style>
        *{
            Box-sizing: borderbox; 
        }
        body{
            margin: 0%;
        }
        .header{
            background-color: #786b9c;
            padding: 8px;
            text-align: left;
            padding: 10px;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(67, 67, 190);
        }
        .topnav a{
            float: left;
            display: block;
            color: rgb(250, 246, 246);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
            /* untuk menghilangkan underline biru */
        }
        .topnav a:hover{
            background-color: #ddd;
            color: slategrey;
        }
        .topnav1{
            overflow: hidden;
            /* background-color: rgb(219, 219, 243); */
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }
        .topnav1 a{
            float: center;
            display: block;
            color: black;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none; 
            /* untuk menghilangkan underline biru */
        }
        .topnav1 a:hover{
            background-color: #ddd;
            color: slategrey;
        }
        .topnav1 a{
            /* background: #fff; */
            /* width: 100px;
            height: 100px; */
            transition: width 1s, height 2s;
            -webkit-transition: width 0.5s, height 1s;
        }
        .topnav1 a:hover{
            width: 60px;
            height: 60px;
        }
        div.scroll {
            background-color: #eee;
            width: 530px;
            height: 350px;
            border: 1px dotted black;
            overflow: scroll;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: scroll; /* Add vertical scrollbar */
            position: absolute;
            padding: 6px;
        }
        article{
            padding: 15px;
            margin-right: 80px;
        }
        div.topnav1 {
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            margin-right: 10px;
            /* padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50; */
        }
    </style>

    <div class="header">
        <h1>Dilan 1991 (2019)</h1>
    </div>
    <div class="topnav">
        <a href="LocalFilm.html">Dilan 1991 (2019)</a>
    </div>
    <div class="topnav1">
        <a class="navbar-brand" href="index.html">
            <img src="f4f0edb08c97567ce6b0475a63bf7000.png" alt="Home" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="ArtikelPage.html">
            <img src="logotype.png" alt="Arikel" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="LocalFilm.html">
            <img src="074194976b80c2f29725611704e513ac.png" alt="film" width="45px" height="45px">
        </a>
        <a class="navbar-brand" href="Drama.html">
            <img src="Drama.png" alt="Drama" width="45px" height="45px">
        </a>
    </div>
    <center>
        <div>
            <div style="margin-top: 50px;">
                <iframe width="88%" height="600px" src="https://www.youtube.com/embed/nwhB2Hb7g5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br><br>
            <article style="margin-top: 50px;">
                <img src="19002600.jpg" alt="Dilan 1991" style="float: left; margin-left: 50px; width: 300px; height: 400px; margin-right: 10px; border: 5px solid azure;">
                <h2 align="left" style="margin-right: 50px; margin-left: 20px;">Sinopsis</h2>
                <p style="text-align: justify; padding: 20px;">
                    22 Desember 1990, Dilan (Iqbaal Ramadhan) dan Milea (Vanesha Prescilla) resmi berpacaran. Ditengah kebahagiaan mereka 
                    Dilan terancam dikeluarkan dari sekolah akibat perkelahian dengan Anhar (Giulio Parengkuan). Dilan juga semakin sering berkelahi 
                    dan mendapatkan musuh. Milea khawatir dengan masa depan Dilan. Milea merasa berhak melarang Dilan terlibat dalam geng motor. Suatu 
                    ketika, Dilan dikeroyok oleh orang tak dikenal. Saat mengetahui siapa yang berbuat, Dilan merencanakan balas dendam. 
                    Milea akhirnya meminta Dilan berhenti dari geng motor atau hubungan mereka berakhir. Dilan, seorang panglima tempur dan ketua 
                    geng motor akan selalu terlibat masalah. Di tengah semua masalah itu, hadir Yugo (Jerome Kurnia), anak dari sepupu jauh ayah 
                    Milea yang baru pulang dari Belgia. Mereka sering menghabiskan waktu bersama. Yugo menyukai Milea, dan Milea hanya mencintai Dilan.
                </p>
                <ul align="left" style="list-style-type: none;">
                    <li>Tanggal rilis: 28 Februari 2019 (Indonesia)</li>
                    <li>Sutradara: Pidi Baiq, Fajar Bustomi</li>
                    <li>Sekuel: Milea: Suara dari Dilan</li>
                    <li>Bahasa: Bahasa Indonesia</li>
                    <li>Perusahaan produksi: Max Pictures</li>
                    <li>Produser: Ody Mulya Hidayat</li>
                </ul>
            </article>
            <br><br><br><br><br>

            <h3 style="font-size: 30px; margin-left: 45px;" align="left">Lainnya</h3>
            <br>
            <div style="margin-left: 20px;">
                <center>
                    <div style="width: 99%; display: block; overflow: auto;">
                        <div style="float: left; margin-left: 20px;">
                            <a href="Dilan1990.html">
                                <img src="19002600.jpg" alt="Dilan 1991" style="width: 170px; height: 250px;">
                            </a>
                            <p>Dilan 1991 <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="DuaGarisBiru.html">
                                <img src="19019800.jpg" alt="Dua Garis Biru" style="width: 170px; height: 250px;">
                            </a>
                            <p>Dua Garis Biru <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="09AMAM.jpg" alt="Ave Maryam" style="width: 170px; height: 250px;">
                            </a>
                            <p>Ave Maryam <br>(2018)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="JohnWick3.html">
                                <img src="john_wick_chapter_3.jpg" alt="John Wick 3" style="width: 170px; height: 250px;">
                            </a>
                            <p>John Wick 3 <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="avengers_endgame_poster_w__quantum_suits_by_maxuelzombie_dd2aksh-fullview.jpg" alt="Avengers Endgame" style="width: 170px; height: 250px;">
                            </a>
                            <p>Avengers Endgame <br>(2019)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="pU1ULUq8D3iRxl1fdX2lZIzdHuI.jpg" alt="Ready player One" style="width: 170px; height: 250px;">
                            </a>
                            <p>Ready player One <br>(2018)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="Marriage_poster.jpeg" alt="Marriage" style="width: 170px; height: 250px;">
                            </a>
                            <p>Marriage <br>(2021)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="MV5BYmFkMzFjYjQtMjVhMi00NzI1LWE0NzQtN2NkMmE3MzQ4MDczXkEyXkFqcGdeQXVyMTE4MTAxMzUx._V1_FMjpg_UX1000_.jpg" alt="Balada Sepasang <br> Kekasih Gila" style="width: 170px; height: 250px;">
                            </a>
                            <p>Balada Sepasang <br> Kekasih Gila <br>(2021)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="Poster_Film_Bucin.jpg" alt="Bucin" style="width: 170px; height: 250px;">
                            </a>
                            <p>Bucin <br>(2020) <br><br></p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="21013300.jpg" alt="Venom: Let There be Carnage" style="width: 170px; height: 250px;">
                            </a>
                            <p>Venom: Let <br> There be Carnage <br>(202)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="download.jpg" alt="A Quiet Place Part 2" style="width: 170px; height: 250px;">
                            </a>
                            <p>A Quiet Place <br> Part 2 <br>(2020)</p>
                        </div>
                        <div style="float: left; margin-left: 20px;">
                            <a href="#">
                                <img src="download (1).jpg" alt="Cruella" style="width: 170px; height: 250px;">
                            </a>
                            <p>Cruella <br>(2021)</p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </center>
    <br><br><br><br>
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-6">
                    <form action="" target="_blank" method="post"></form>
                    <fieldset>
                    <legend>FEEDBACK</legend>
                        <label for="email">Email:</label><br>
                        <input type="email" name="email" id="email" placeholder="Your Email..." style="width: 465px;"><br><br>
                        <label for="Username">Username:</label><br>
                        <input type="text" name="username" id="username" placeholder="Username..." style="width: 465px;"><br><br>
                        <label for="Feedback">Feedback</label><br>
                        <textarea name="feedback" id="feedback" cols="60" rows="10"></textarea><br><br>
                        <input type="submit">
                    </fieldset>
                    <br>
                </div>
                <div class="col-md-5 offset-md-1">
                    <h3>Tentang</h3>
                    <center><div><img src="IMG_20220102_162531-modified.png" alt="Foto_profil" style="width: 200px; height: 200px; margin-top: 35px;"></div></center>
                    <p align="center"  style="margin-top: 30px;">Perkenalkan nama saya Vincentius Praskatama, saya berkuliah di Universitas Dian Nuswantoro, Jurusan Teknik Informatika, semoga betah di web saya!</p>
                    <center>
                        <ul class="list-unstyled" style="margin-top: 35px;">
                            <li class="list-inline-item me-3"><a href="https://web.facebook.com/v.pras.3"><img src="icon-fb.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://www.instagram.com/vpraskatamaa/"><img src="icon-instagram.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://twitter.com/VPraskatama"><img src="icon-twitter.png" alt=""></a></li>
                            <li class="list-inline-item me-3"><a href="https://www.youtube.com/channel/UCDW0s89DpS462Q0dt5j-Yvw"><img src="icon-youtube.png" alt=""></a></li>
                        </ul>
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="text-center py-3">&copy;2022 NontonBeritaYuk</div>
            </div>
        </div>
    </footer>
</body>
</html>