<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .data{
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: gray;
            border-radius: 3px;
        }
        .label{
            font-size: 10pt;
            color: black;
        }
        input[type="text"], input[type="password"]{
            padding: 8px;
            width: 94%;
            background: whitesmoke;
            border: 0;
            font-size: 10pt;
            margin: 6px 0px;
        }
        .tombol{
            background: aqua;
            color: black;
            border: 2;
            padding: 5px 8px;
        }
        .jam_digital{
            overflow: hidden;
            width: 350px;
            margin: 20px auto;
            border: 5px solid black;
            background-color: rebeccapurple;
        }
        .kotak{
            float: left;
            width: 110px;
            height: 80px;
        }
        .jam_digital p{
            color: black;
            font-size: 30px;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 50px;"><center>Login</center></h1>
    <div class="data">
        <form action="#" method="POST" onsubmit="validasi()">
            <!-- onsubmit untuk memanggil javascript -->
            <div>
                <label>Username</label>
                <input type="text" name="Nama" id="nama">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="pass" id="pass">
            </div>
            <br>
            <div>
                <input type="submit" class="tombol">
            </div>
        </form>
    </div>
    <br>
    <h3 align="center" id="tanggal" style="font-size: 20px;"></h3>
    <div class="jam_digital">
        <div class="kotak">
            <p id="jam"></p>
        </div>
        <div class="kotak">
            <p id="menit"></p>
        </div>
        <div class="kotak">
            <p id="detik"></p>
        </div>
    </div>

    <script type="text/javascript">
        function validasi(){
            var username = document.getElementById("nama").value;
            var password = document.getElementById("pass").value;
            // console.log(nama)
            var a1 = "Anda harus mengisi data ";

            if(username == ""){
                a1 = a1 + "username, ";
                console.log("Tidak ada username");
            }
            if(password == ""){
                a1 = a1 + "password. ";
                console.log("Tidak ada password");
            }
            if(a1 == "Anda harus mengisi data "){
                console.log("Data Anda Lengkap");
                alert("Data Anda Lengkap");
            }
            else{
                alert(a1);
            }
        }

        var tgl = new Date()
        document.getElementById("tanggal").innerHTML = "Access Time: "+tgl;

        window.setTimeout("waktu()", 1000)
        function waktu(){
            var waktu = new Date()
            setTimeout("waktu()", 1000)
            document.getElementById("jam").innerHTML = waktu.getHours();
            document.getElementById("menit").innerHTML = waktu.getMinutes();
            document.getElementById("detik").innerHTML = waktu.getSeconds();
        }

        var i=0;
        function change(){
            var classJamDigital = document.getElementsByClassName("jam_digital");
            var color = ["lightblue", "cyan", "skyblue", "pink", "maroon"]
            classJamDigital[0].style.backgroundColor = color[i];
            i=(i+1)%color.length;
        }
        setInterval(change, 1000);
        </script>
    </body>
</html>
