<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
            Biodata
        </title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width device-width, initial-scale="1">
        <style>
            table.biodata {
            border-collapse: collapse;
            width: 73%;
            border-top: red 3px solid;
            }
            .data{
                /* padding: 1em; */
                margin: 2em auto;
                /* width: 680px; */
                background: gray;
            }
            table.biodata tr {
            border-bottom: 0.5px solid #ddd;
            }
            table.biodata td{
                padding: 4px;
            }
            .biodata1{
                width: 680px;
                margin-left: auto;
                margin-right: auto;
            }
            .videoflower{
                background: black;
                padding: 4px;
                margin: auto;
                border-radius: 2px;
                margin-right: auto;
                border: 2px solid whitesmoke;
            }.music{
                background: black;
                padding: 4px;
                border-radius: 32px;
                margin-right: 9px;
                border: 2px solid whitesmoke;
                margin-top: 25px;
            }
        </style>
    </head>
    
    <body class="data">
        <div style="width: 50px; float: right; margin-right: 25px;">
            <div class="videoflower" style="float: right;">
                <video width="320" height="240" controls autoplay muted loop style="float: right;">
                    <source src="Nature_3___25s___4k_res.mp4" type="video/mp4">
                </video>
            </div><br>
            <div>
                <audio class="music" controls autoplay style="float: right;">
                    <source src="chilled-acoustic-indie-folk-instrumental-background-music-for-videos-5720.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>

        <div class="biodata1">
            <!-- <img src="DSC_4017 copy.jpg" align="left"> -->
            <h1 align="center">Biodata Mahasiswa</h1>
            <!-- <hr size="3px" color="red" align="right" width="78.5%"> -->
            <img src="DSC_4017 copy.jpg" height="200px" width="135px" alt="foto Mahasiswa" align="left" border="4px" style="border-color: azure;">

            <table align="center" class="biodata" style="font-family: 'Times New Roman';">
                <tr style="height: 35px;">
                    <td>Nama</td>
                    <td>:</td>
                    <td>Vincentius Praskatama</td>
                </tr>
                <tr style="height: 35px;">
                    <td>NIM</td>
                    <td>:</td>
                    <td>A11.2021.13456</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Dosen Wali</td>
                    <td>:</td>
                    <td>Filmada Ocky Saputra, M.Eng</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Status</td>
                    <td>:</td>
                    <td>Aktif</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Alamat Semarang</td>
                    <td>:</td>
                    <td>-</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Alamat Asal</td>
                    <td>:</td>
                    <td>Jl. Bukit Raya XV, Jekan Raya, Palangkaraya, Kalimantan Tengah</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Nomor HP</td>
                    <td>:</td>
                    <td>082137434482</td>
                </tr>
                <tr style="height: 35px;">
                    <td>E-Mail</td>
                    <td>:</td>
                    <td>111202113456[a]mhs.dinus.ac.id <br>-<br> vpraskatama[a]gmail.com</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Agama</td>
                    <td>:</td>
                    <td>Katolik</td>
                </tr>
            </table>
        </div>
        <style>
            .Krs2{
                background: whitesmoke;
                padding: 25px;
                margin: 20px auto;
                width: 45%;
                border-radius: 7px;
            }
            table.table2{
                border: 1px solid black;
                border-bottom: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }
            table.table2 tr:nth-child(even) {
            background-color: gainsboro;
            }
            table.table2 td{
                padding: 4px;
            }
            .CV{
                background: darkgray;
                padding: 25px;
                margin: 20px auto;
                width: 45%;
                border-radius: 7px;
            }
            .video{
                width: 53%;
                margin: 20px auto;
                margin-left: auto;
                margin-right: auto;
            }
            .vidyt{
                margin: auto;
                /* border: 5px solid black; */
                float: left;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .iframeYt{
                width: 50%;
                margin: 20px auto;
            }
            .Yt{
                overflow: hidden;
                width: 250px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: whitesmoke;
            }
            .MoreYt{
                overflow: hidden;
                width: 330px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: whitesmoke;
            }
        </style>

        <div>
            <div class="Krs2">
                <h2 class="Jadwal" style="margin: 10px 0px;">Jadwal KRS</h2>
                <table border="solid black 4px" align="center" style="font-family: 'Times New Roman'; font-size: 14px;" class="table2">
                    <tr style="height: 35px; background-color: rgb(7, 7, 124); color: whitesmoke;">
                        <th>No</th>
                        <th>Kode Mata Kuliah</th>
                        <th>Kelompok</th>
                        <th>Mata Kuliah</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                    <tr style="height: 35px;">
                        <td>1</td>
                        <td>A11.54101</td>
                        <td>A11.4104</td>
                        <td>KALKULUS 1</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr style="height: 35px;">
                        <td>2</td>
                        <td>A11.54105</td>
                        <td>A11.4104</td>
                        <td>DASAR PEMROGRAMAN</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr style="height: 35px;">
                        <td>3</td>
                        <td>A11.54302</td>
                        <td>A11.4104</td>
                        <td>MATEMATIKA DISKRIT</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr style="height: 35px;">
                        <td>4</td>
                        <td>A11.54314</td>
                        <td>A11.4104</td>
                        <td>PEMROGRAMAN BERBASIS WEB</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <tr style="height: 35px;">
                        <td>5</td>
                        <td>A11.54403</td>
                        <td>A11.4104</td>
                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr style="height: 35px;">
                        <td>6</td>
                        <td>AF201704</td>
                        <td>A11.4104</td>
                        <td>DASAR DASAR KOMPUTASI</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <tr style="height: 35px;">
                        <td>7</td>
                        <td>U201704</td>
                        <td>A11.4MATR</td>
                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="CV">
            <h3 align="left">My Curiculum Vitae</h3>
            <embed width="100%" height="500px" src="CV_Vincentius Praskatama.pdf">
        </div>

        <div class="Yt">
            <h3 align="center">You Might Also Like</h3>
        </div>

        <div class="video">
            <div class="vidyt" align="center">
                <div style="background: rgb(41, 41, 41); padding: 8px; margin: 4px; width: 30.3%; border-radius: 3px; float: left;">
                    <embed width="220px" height="150px" src="https://www.youtube.com/embed/PHpbmS_OAoU">
                </div>
                <div style="background: rgb(41, 41, 41); padding: 8px; margin: 4px; width: 30.3%; border-radius: 3px; float: left;">
                    <embed width="220px" height="150px" src="https://www.youtube.com/embed/vSOk3NwFA6A"> 
                </div>
                <div style="background: rgb(41, 41, 41); padding: 8px; margin: 4px; width: 30.3%; border-radius: 3px; float: left;">
                    <embed width="220px" height="150px" src="https://www.youtube.com/embed/FF4AeyN9nUE">
                </div>
                <div style="background: rgb(41, 41, 41); padding: 8px; margin: 4px; width: 30.3%; border-radius: 3px; float: left;">
                    <embed width="220px" height="150px" src="https://www.youtube.com/embed/aRfAl9rcl6U">
                </div>
                <div style="background: rgb(41, 41, 41); padding: 8px; margin: 4px; width: 30.3%; border-radius: 3px; float: left;">
                    <embed width="220px" height="150px" src="https://www.youtube.com/embed/JdsZvv_JDcU">
                </div>
                <div style="background: rgb(41, 41, 41); padding: 8px; margin: 4px; width: 30.3%; border-radius: 3px; float: left;">
                    <embed width="220px" height="150px" src="https://www.youtube.com/embed/3eh6eM9YH6Q">
                </div>
            </div>
        </div>

        <hr align="center" style="height: 00.5px; width: 50%;">
        <div class="MoreYt">
            <h3 align="center">More YouTube Recommendation</h3>
        </div>

        <div class="iframeYt" align="center">
            <div class="vidyt" align="center">
                <div style="background: rgb(19, 2, 109); padding: 8px; margin: 4px; width: 29.6%; border-radius: 3px; float: left;">
                    <iframe width="195px" height="140px" src="https://www.youtube.com/embed/TNASMhO3uxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div style="background: rgb(19, 2, 109); padding: 8px; margin: 4px; width: 29.6%; border-radius: 3px; float: left;">
                    <iframe width="195px" height="140px" src="https://www.youtube.com/embed/tZrpoSUQCJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div style="background: rgb(19, 2, 109); padding: 8px; margin: 4px; width: 29.6%; border-radius: 3px; float: left;">
                    <iframe width="195px" height="140px" src="https://www.youtube.com/embed/lGIe39TAyX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </body>
</html>